---
- name: collate variables from env specific file, if it exists
  hosts: all
  tasks:
    - name: looping through list of available files
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - uat.yaml
            - dev.yaml
            - stage.yaml
            - prod.yaml
            
          paths:
            - "{{ playbook_dir }}/../env-vars"
      tags:
        - always